@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m1r3iq');
  src:  url('fonts/icomoon.eot?m1r3iq#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m1r3iq') format('truetype'),
    url('fonts/icomoon.woff?m1r3iq') format('woff'),
    url('fonts/icomoon.svg?m1r3iq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cog:before {
  content: "\e994";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-spinner11:before {
  content: "\e984";
}
.icon-briefcase:before {
  content: "\e9ae";
}
.icon-target:before {
  content: "\e9b3";
}
.icon-list2:before {
  content: "\e9bb";
}
